example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/controller/user_spec.rb[1:1]    | passed  | 3.08 seconds    |
./spec/controller/user_spec.rb[2:1:1]  | passed  | 0.43064 seconds |
./spec/model/attendance_spec.rb[1:1:1] | unknown |                 |
./spec/model/attendance_spec.rb[1:1:2] | unknown |                 |
./spec/model/event_spec.rb[1:1:1]      | unknown |                 |
./spec/model/event_spec.rb[1:1:2]      | unknown |                 |
./spec/model/event_spec.rb[1:1:3]      | unknown |                 |
./spec/model/user_spec.rb[1:1:1]       | unknown |                 |
./spec/model/user_spec.rb[1:1:2]       | unknown |                 |
./spec/model/user_spec.rb[1:1:3]       | unknown |                 |
./spec/model/user_spec.rb[1:2:1]       | unknown |                 |
./spec/model/user_spec.rb[1:2:2]       | unknown |                 |
./spec/model/user_spec.rb[1:2:3]       | unknown |                 |
