example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/attendance_spec.rb[1:1:1]      | passed | 0.0015 seconds  |
./spec/attendance_spec.rb[1:1:2]      | passed | 0.00651 seconds |
./spec/event_spec.rb[1:1:1]           | passed | 0.02393 seconds |
./spec/event_spec.rb[1:1:2]           | passed | 0.00119 seconds |
./spec/event_spec.rb[1:1:3]           | passed | 0.01794 seconds |
./spec/event_spec.rb[2:1]             | passed | 0.00471 seconds |
./spec/event_spec.rb[2:2]             | passed | 0.00675 seconds |
./spec/event_spec.rb[2:3]             | passed | 0.0074 seconds  |
./spec/user_controller_spec.rb[1:1]   | passed | 3.05 seconds    |
./spec/user_controller_spec.rb[2:1:1] | passed | 0.24672 seconds |
./spec/user_spec.rb[1:1:1]            | passed | 0.01067 seconds |
./spec/user_spec.rb[1:2:1]            | passed | 0.00065 seconds |
./spec/user_spec.rb[1:2:2]            | passed | 0.00104 seconds |
./spec/user_spec.rb[1:2:3]            | passed | 0.00076 seconds |
