example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/attendance_spec.rb[1:1:1]      | passed | 0.0556 seconds  |
./spec/attendance_spec.rb[1:1:2]      | passed | 0.00177 seconds |
./spec/event_spec.rb[1:1:1]           | passed | 0.03736 seconds |
./spec/event_spec.rb[1:1:2]           | passed | 0.00258 seconds |
./spec/event_spec.rb[1:1:3]           | passed | 0.00213 seconds |
./spec/event_spec.rb[2:1]             | passed | 0.08449 seconds |
./spec/user_controller_spec.rb[1:1]   | passed | 3.07 seconds    |
./spec/user_controller_spec.rb[2:1:1] | passed | 0.33512 seconds |
./spec/user_spec.rb[1:1:1]            | passed | 0.05647 seconds |
./spec/user_spec.rb[1:2:1]            | passed | 0.00393 seconds |
./spec/user_spec.rb[1:2:2]            | passed | 0.00584 seconds |
./spec/user_spec.rb[1:2:3]            | passed | 0.00271 seconds |
