example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/controller/user_spec.rb[1:1]    | passed | 3.11 seconds    |
./spec/controller/user_spec.rb[2:1:1]  | passed | 0.60267 seconds |
./spec/model/attendance_spec.rb[1:1:1] | failed | 0.00237 seconds |
./spec/model/attendance_spec.rb[1:1:2] | failed | 0.00123 seconds |
./spec/model/event_spec.rb[1:1:1]      | failed | 0.00109 seconds |
./spec/model/event_spec.rb[1:1:2]      | failed | 0.00107 seconds |
./spec/model/event_spec.rb[1:1:3]      | failed | 0.00817 seconds |
./spec/model/user_spec.rb[1:1:1]       | failed | 0.00117 seconds |
./spec/model/user_spec.rb[1:1:2]       | failed | 0.00132 seconds |
./spec/model/user_spec.rb[1:1:3]       | failed | 0.00095 seconds |
./spec/model/user_spec.rb[1:2:1]       | failed | 0.00229 seconds |
./spec/model/user_spec.rb[1:2:2]       | failed | 0.12277 seconds |
./spec/model/user_spec.rb[1:2:3]       | failed | 0.00189 seconds |
